
###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dzw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

###logger
logging.level.com.accp=debug
##logging.file=d:/mylog.log

###mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.accp.pojo

##static path upload
#spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB



